apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: kustomiation
metadata:
  name: ex1
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-ex1
  timeout: 2m0s
  validation: client
